body {
}

.form{

}

.form-group{
    .group-label{
        font-size: 1.6rem;
        margin-bottom: 0.5em;
    }

    .image-picker{
        box-sizing: content-box;
        border: 1px solid #ccc;
        background-color: #ffd;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        .placeholder{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 1.6rem;
            height: 1.6rem;
            margin: auto;
            text-align: center;
            position: absolute;
            color: #aaa;
        }
    }
}