
.form-control{
    border-radius: 0;
}

.app-view {
    display: flex;
    flex-direction: column;

    & > .view {
        display: flex;
        flex-direction: row;
        height: 100%;
        flex: 1;

        & > .view-aside {
            background-color: #ddd;
            width: 15em;
            box-sizing: content-box;

            & > .header {
                display: flex;
                flex-direction: row;
                padding: 1.5rem;
                background-color: @brand-primary;

                h4 {
                    margin: 0;
                    padding: 0;
                    color: #fff;
                    flex: 1;
                    padding-right: 1.5rem;
                    box-sizing: content-box;
                }

                .back{
                    display: block;
                    color: #fff;
                }
            }

            & > .menu {
                padding: 0;
                margin: 0;
                list-style: none;

                & > li {
                    cursor: pointer;

                    & > a {
                        display: block;
                        padding: 1rem 1.5rem;
                        text-decoration: none;
                        color: @text-color;
                    }

                    &.active {
                        background-color: #fff;
                    }
                }
            }
        }

        & > .view-body {
            flex: 1;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            overflow-y: auto;
            box-sizing: content-box;
            padding: 1.5rem;
            position: relative;
        }
    }
}

.ui-lock-mask{
    display: none;

    &.active{
        display: block;
        position: fixed;
        z-index: 10001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .inner{
            display: block;
            position: absolute;
            bottom: 20%;
            padding: 1em;
            font-size: 16px;
            width: 200px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.75);
            box-shadow: rgba(0, 0, 0, 0.4) 0 0 15px;
            color: #fff;
            margin: auto;
            left: 0;
            right: 0;
        }
    }
}