

.form-product-properties{

    .form-footer{
        margin-top: 30px;
    }
    .property-panel{
        margin: -1.5rem;
        padding: 1.5rem;

        &:hover{
            background-color: #f5f5f5;
        }
        & + .property-panel{
            margin-top: 1em;
        }

        & > .header{
            width: 100%;
            display: flex;
            flex-direction: row;

            .folding{
                .form-control{
                    font-size: 1.6rem;
                    font-weight: normal;
                    color: #333;
                }
            }

            .form-control{
                border: 0 !important;
                border-bottom: 1px solid #ddd !important;
                &:focus{
                    box-shadow: none;
                }
            }

            .title-wrapper{
                flex: 1;
                overflow: hidden;
            }

            .oprs-wrapper{
                padding-left: 1em;
                .btn-group{
                    border-radius: 0;
                    .btn{
                        border-radius: 0;
                    }
                }
            }
        }

        & > .grid{
            margin-top: 0.5em;
            background-color: #fff;
            table{
                table-layout: fixed;
                width: 100%;
                td, th{
                    border: 1px solid #ddd;
                    font-size: 1.2rem;
                    padding: 2px;
                    line-height: 28px;
                    .form-control{
                        font-size: 1.2rem;
                        border: 0;
                        height: 28px;
                        padding-top: 3px;
                        padding-bottom: 3px;
                        box-shadow: none;
                        vertical-align: top;

                        &:focus{
                            background-color: #ffd;
                        }
                    }

                    res-group{
                        .folding-toggle{
                            top: 0;
                        }
                        .input-wrapper + .input-wrapper{
                            border-top: 1px solid #ddd;
                        }
                    }
                }
            }
        }
    }
}